#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hlarson/fdff/fdf.h
lib/libft.h
/Users/hlarson/fdff/lib/libft.h
lib/get_next_line.h
/Users/hlarson/fdff/lib/get_next_line.h
fcntl.h
-
stdlib.h
-
stdio.h
-

/Users/hlarson/fdff/init.c
fdf.h
/Users/hlarson/fdff/fdf.h

/Users/hlarson/fdff/lib/get_next_line.h
libft.h
/Users/hlarson/fdff/lib/libft.h

/Users/hlarson/fdff/lib/libft.h
string.h
-
get_next_line.h
/Users/hlarson/fdff/lib/get_next_line.h

