#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hlarson/fdf2/draw.c
fdf.h
/Users/hlarson/fdf2/fdf.h

/Users/hlarson/fdf2/fdf.h
lib/libft.h
/Users/hlarson/fdf2/lib/libft.h
lib/get_next_line.h
/Users/hlarson/fdf2/lib/get_next_line.h
minilibx_macos/mlx.h
/Users/hlarson/fdf2/minilibx_macos/mlx.h
math.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-

/Users/hlarson/fdf2/lib/get_next_line.h
libft.h
/Users/hlarson/fdf2/lib/libft.h

/Users/hlarson/fdf2/lib/libft.h
string.h
-
get_next_line.h
/Users/hlarson/fdf2/lib/get_next_line.h

/Users/hlarson/fdf2/minilibx_macos/mlx.h

